apiVersion: v1
kind: ConfigMap
metadata:
  name: ingress-project-status
  namespace: wso2-system
data:
  project-status: |
    default/ing1:
      ingress-__foo_com: _
      ingress-prod_foo_com: _
      ingress-deprecated_foo_com: _
    default/ing2:
      ingress-__bar_com: _
    default/ing3:
      ingress-__bar_com: _
    default/ing4:
      ingress-prod_foo_com: _
