apiVersion: v1
kind: Secret
metadata:
  name: foo-prod
  namespace: default
type: Opaque
data:
  tls.crt: LS0tc2FtcGxlLWNlcnQtLS0=
  tls.key: LS0tc2FtcGxlLWtleS0tLQ==
  ca.crt: LS0tc2FtcGxlLWNhLWNydC0tLQ==
---

apiVersion: v1
kind: Secret
metadata:
  name: foo-dev
  namespace: default
type: Opaque
data:
  tls.crt: LS0tc2FtcGxlLWNlcnQtLS0=
  tls.key: LS0tc2FtcGxlLWtleS0tLQ==
  ca.crt: LS0tc2FtcGxlLWNhLWNydC0tLQ==
---

apiVersion: v1
kind: Secret
metadata:
  name: bar-prod
  namespace: default
type: Opaque
data:
  tls.crt: LS0tc2FtcGxlLWNlcnQtLS0=
  tls.key: LS0tc2FtcGxlLWtleS0tLQ==
  ca.crt: LS0tc2FtcGxlLWNhLWNydC0tLQ==
---

apiVersion: v1
kind: Secret
metadata:
  name: bar-prod2
  namespace: default
type: Opaque
data:
  tls.crt: LS0tc2FtcGxlLWNlcnQtLS0=
  tls.key: LS0tc2FtcGxlLWtleS0tLQ==
  ca.crt: LS0tc2FtcGxlLWNhLWNydC0tLQ==
