apiVersion: wso2.com/v1alpha1
kind: API
metadata:
  name: sample-api
  namespace: wso2-system
spec:
  definition:
    configMapKeyRef:
      #JWT:jwtdefault  #Basic: test-swagger-basic
      name: test-basic-security
    replicas: 1
    swagger: swagger
  mode: shared