apiVersion: wso2.com/v1alpha1
kind: API
metadata:
  name: sample-api
  namespace: wso2-system
spec:
  definition:
    configMapKeyRef:
      name: jwtdefault
    replicas: 1
    swagger: swagger
  mode: shared