kind: Ingress
apiVersion: networking.k8s.io/v1beta1
metadata:
  name: foo-products
  namespace: default
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: "microgateway"
    microgateway.ingress.wso2.com.foo: "foo-value"
    microgateway.ingress.wso2.com.bar: "bar-value"
spec:
  # ingressClassName: microgateway
  backend:
    serviceName: products
    servicePort: 80
    # resource:
    #   apiGroup: networking.k8s.io/v1beta1
    #   kind: Ingress
    #   name: default-ing
  tls:
    - secretName: foo-prod
      hosts:
        - prod.foo.org
    - secretName: foo-dev
      hosts:
        - dev.foo.org
  rules:
    - host: "*.foo.org"
      http:
        paths:
          - path: /products
            pathType: exact # Prefix # Exact
            backend:
              serviceName: products-exact
              servicePort: 80
              # or resource
    - host: prod.foo.org
      http:
        paths:
          - path: /products
            pathType: Prefix
            backend:
              serviceName: products-prefix
              servicePort: 80
              # or resource

---
kind: Ingress
apiVersion: networking.k8s.io/v1beta1
metadata:
  name: bar-products1
  namespace: default
  annotations:
    kubernetes.io/ingress.class: "microgateway"
spec:
  tls:
    - secretName: bar
      hosts:
        - prod.bar.org
  rules:
    - host: "*.bar.org"
      http:
        paths:
          - path: /products
            pathType: Exact # Prefix # Exact
            backend:
              serviceName: products-exact
              servicePort: 80

---
kind: Ingress
apiVersion: networking.k8s.io/v1beta1
metadata:
  name: bar-products2
  namespace: default
  annotations:
    kubernetes.io/ingress.class: "microgateway"
spec:
  tls:
    - secretName: bar
      hosts:
        - prod.bar.org
  rules:
    - host: "*.bar.org"
      http:
        paths:
          - path: /products
            pathType: Prefix # Prefix # Exact
            backend:
              serviceName: products-prefix
              servicePort: 80
