apiVersion: wso2.com/v1alpha1
kind: Security
metadata:
  name: default-security
  namespace: wso2-system
spec:
  type: JWT
  certificate: testjwt
  issuer: https://localhost:9443/oauth2/defaultTest
  audience: https://localhost:9443/oauth2/defaultTest