# New ing, append /orders and override /products in "*.bar.com"
kind: Ingress
apiVersion: networking.k8s.io/v1beta1
metadata:
  name: ing5
  namespace: default
  creationTimestamp: "2020-11-01T00:00:01Z"
  annotations:
    kubernetes.io/ingress.class: "microgateway"
spec:
  tls:
    - secretName: bar-prod
      hosts:
        - prod.bar.org
  rules:
    - host: "*.bar.com"
      http:
        paths:
          - path: /orders
            pathType: Exact
            backend:
              serviceName: orders-exact
              servicePort: 8080
    - host: "*.bar.com"
      http:
        paths:
          - path: /products
            pathType: Exact
            backend:
              serviceName: orders-override
              servicePort: 8080
    - host: "*.no-service.com"
      http:
        paths:
          - path: /no-service
            pathType: Exact
            backend:
              serviceName: no-service-available
              servicePort: 8080
