apiVersion: wso2.com/v1alpha1
kind: API
metadata:
  name: myyaml10-api
  namespace: wso2-system
spec:
  definition:
    configMapKeyRef:
      name: myyaml8
    replicas: 2
    swagger: swagger
  mode: shared
