apiVersion: wso2.com/v1alpha1
kind: TargetEndpoint
metadata:
  name: endpoint-pizza
  labels:
    app: wso2
spec:
  protocol: https
  hostname: pizzaProdSvc
  port: 443
  deploy:
    name: myservice
    dockerImage: nginx:latest
    count: 3
  endpointSecurity:
    username: user,
    type: basic,
    password: pass
