apiVersion: wso2.com/v1alpha1
kind: API
metadata:
  name: myyaml11-api
  namespace: wso2-system
spec:
  definition:
    configMapKeyRef:
      name: test-swagger-security
    replicas: 2
    swagger: swagger
  mode: shared